{
  "Name": "[JA]RuneMagic",
  "Author": "fierro",
  "Version": "0.1.0",
  "Description": "Adds content needed for the Rune Magic mod.",
  "MinimumApiVersion": "3.18.1",
  "UniqueID": "fierro.rune_magic_ja",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "Dependencies": [
    {
      "UniqueID": "fierro.rune_magic"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "spacechase0.SpaceCore"
    }
  ]
}